version=pmwiki-0.6.20
newline=²
text=Feel free to use this page to experiment with the PmWiki/TextFormattingRules.  Just click the Edit Page link at the bottom of the page.²----²I am now using the Safari web browser in Mac OS X 10.3.x. and everything appears to be working OK.²²I tried both MS Internet Explorer v5.0.x in Mac OS 9.x, and MS Internet Explorer v5.2.x in Mac OS X 10.2.x, and I couldn't see anything other than the sidebar. I don't have problems using MSIE with other Wikis. I wonder how many other users will be unable to use this Wiki.²²Onto more testing...
time=1087691380
host=17.219.130.227
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/124 (KHTML, like Gecko) Safari/125.1
rev=249
diff:1087054988:1046750122:minor=3,4d2²< ²< ! Foo²\ No newline at end of file²
author=Terry Teague
author:1087054988=
host:1087054988=82.82.78.190
name=Main.WikiSandbox
diff:1087305530:1087054988:=4c4²< ! Foo Bar²\ No newline at end of file²---²> ! Foo²\ No newline at end of file²
author:1087305530=
host:1087305530=82.83.163.185
diff:1087691380:1087305530:=3d2²< I am now using the Safari web browser in Mac OS X 10.3.x. and everything appears to be working OK.²5,7c4²< I tried both MS Internet Explorer v5.0.x in Mac OS 9.x, and MS Internet Explorer v5.2.x in Mac OS X 10.2.x, and I couldn't see anything other than the sidebar. I don't have problems using MSIE with other Wikis. I wonder how many other users will be unable to use this Wiki.²< ²< Onto more testing...²\ No newline at end of file²---²> ! Foo Bar²\ No newline at end of file²
author:1087691380=Terry Teague
host:1087691380=17.219.130.227
